/* vim: set sw=3: */
group {
   name: "etk/button";
   min: 0 32;
   parts {
      BUTTON_PART
      part {
         name: "etk.swallow.content";
         type: SWALLOW;
         mouse_events: 0;
         description {
            state: "default" 0.0;
            rel1 {
               relative: 0.0 0.0;
               offset: 15 10;
            }
            rel2 {
               relative: 1.0 1.0;
               offset: -16 -11;
            }
         }
      }
      BUTTON_GLOW_PART("button", 220)
      FOCUS_GLOW(0.0, 0.0, 0, 0, "button", 1.0, 1.0, -1, -1, "button")
      DRAG_GLOW(0.0, 0.0, 0, 0, "button", 1.0, 1.0, -1, -1, "button")
   }
   programs {
      program {
         name: "button_press";
         signal: "etk,state,pressed";
         source: "etk";
         action: STATE_SET "down" 0.0;
         target: "button";
	 BUTTON_GLOW_SUDDEN_STOP
      }
      program {
         name: "button_release";
         signal: "etk,state,released";
         source: "etk";
         action: STATE_SET "default" 0.0;
         target: "button";
      }
      program {
         name: "button_enter";
         signal: "etk,state,enter";
         source: "etk";
         BUTTON_GLOW_ACTION
      }
      program {
         name: "button_leave";
         signal: "etk,state,leave";
         source: "etk";
         BUTTON_GLOW_STOP
      }
      program {
         name: "button_focus";
         signal: "etk,state,focused";
         source: "etk";
         FOCUS_GLOW_ACTION
      }
      program {
         name: "button_unfocus";
         signal: "etk,state,unfocused";
         source: "etk";
         UNFOCUS_GLOW_ACTION
      }
      program {
         name: "button_drag_enter";
         signal: "drag_enter";
         source: "etk";
         DRAG_ENTER_ACTION
      }
      program {
         name: "button_drag_leave";
         signal: "drag_leave";
         source: "etk";
         DRAG_LEAVE_ACTION
      }
      program {
         name: "button_drag_drop";
         signal: "drag_drop";
         source: "etk";
         DRAG_LEAVE_ACTION
      }
      BUTTON_GLOW_PROGRAM
      BUTTON_DISABLE_PROGRAM("button")
   }
}
