group {
   name: "etk/check_button";
   min: 20 20;
   data {
      item: "inset" "20 3 0 0";
   }
   parts {
      part {
         name: "background";
         type: RECT;
         description {
            state: "default" 0.0;
            visible: 1;
            color: DARKNESS_BLUE 0;
            rel1 {
               relative: 0.0 0.0;
               offset: 0 0;
            }
            rel2 {
               relative: 1.0 1.0;
               offset: -1 -1;
            }
         }
         description {
            state: "over" 0.0;
            inherit: "default" 0.0;
            color: DARKNESS_BACKGROUND 150;
         }
      }
      part {
         name: "checkbox";
         description {
            state: "default" 0.0;
	    color: 255 255 255 255;
	    visible: 1;
            rel1 {
               relative: 0.0 0.5;
               offset: 2 -8;
            }
            rel2 {
               relative: 0.0 0.5;
               offset: 17 7;
            }
            image {
               normal: "checkbox_off.png";
            }
            fill {
               smooth: 0;
            }
         }
         description {
            state: "on" 0.0;
            inherit: "default" 0.0;
	    color: 0 0 0 0;
	    visible: 0;
         }
         description {
            state: "disabled" 0.0;
            inherit: "default" 0.0;
	    visible: 0;
         }
      }
      part {
         name: "checkbox_on";
         description {
            state: "default" 0.0;
	    color: 255 255 255 0;
	    visible: 0;
            rel1 {
               relative: 0.0 0.0;
               offset: 0 0;
	       to: "checkbox";
            }
            rel2 {
               relative: 1.0 1.0;
               offset: -1 -1;
	       to: "checkbox";
            }
            image {
               normal: "checkbox_on.png";
            }
            fill {
               smooth: 0;
            }
         }
         description {
            state: "on" 0.0;
            inherit: "default" 0.0;
	    visible: 1;
	    color: 255 255 255 255;
         }
         description {
            state: "disabled" 0.0;
            inherit: "default" 0.0;
	    visible: 0;
         }
      }
      part {
         name: "checkbox_disabled";
         description {
            state: "default" 0.0;
	    visible: 0;
            rel1 {
               relative: 0.0 0.5;
               offset: 2 -8;
            }
            rel2 {
               relative: 0.0 0.5;
               offset: 17 7;
            }
            image {
               normal: "checkbox_disabled.png";
            }
            fill {
               smooth: 0;
            }
         }
         description {
            state: "disabled" 0.0;
            inherit: "default" 0.0;
	    visible: 1;
         }
      }
      FOCUS_GLOW(0.0, 0.0, 0, 0, "background", 1.0, 1.0, -1, -1, "background")
   }
   programs {
      program {
         name: "check_button_turn_on";
         signal: "etk,state,on";
         source: "etk";
         action: STATE_SET "on" 0.0;
	 transition: LINEAR 0.1;
         target: "checkbox";
	 target: "checkbox_on";
      }
      program {
         name: "check_button_turn_off";
         signal: "etk,state,off";
         source: "etk";
         action: STATE_SET "default" 0.0;
	 transition: SINUSOIDAL 0.5;
         target: "checkbox";
	 target: "checkbox_on";
      }
      program {
         name: "check_button_focus";
         signal: "etk,state,focused";
         source: "etk";
         FOCUS_GLOW_ACTION
      }
      program {
         name: "check_button_unfocus";
         signal: "etk,state,unfocused";
         source: "etk";
         UNFOCUS_GLOW_ACTION
      }
      program {
         name: "check_button_enter";
         signal: "etk,state,enter";
         source: "etk";
         action: STATE_SET "over" 0.0;
         target: "background";
      }
      program {
         name: "check_button_leave";
         signal: "etk,state,leave";
         source: "etk";
         action: STATE_SET "default" 0.0;
         target: "background";
      }
      program {
	 ENABLE_PROGRAM_PART
	 target: "checkbox";
	 target: "checkbox_on";
	 target: "checkbox_disabled";
      }
      program {
	 DISABLE_PROGRAM_PART
	 target: "checkbox";
	 target: "checkbox_on";
	 target: "checkbox_disabled";
      }
   }
}
