/* vim: set sw=3: */
group {
   name: "etk/colorpicker/picker";
   min: 205 180;
   parts {
      part {
         name: "square_cp_border";
	 type: RECT;
         description {
            state: "default" 0.0;
	    color: DARKNESS_VERY_DARK_BLUE 255;
            rel1 {
               relative: 0 0;
               offset: 8 8;
            }
            rel2 {
               relative: 1.0 1.0;
               offset: -37 -7;
            }
         }
      }
      part {
         name: "vertical_cp_border";
	 type: RECT;
         description {
            state: "default" 0.0;
	    color: DARKNESS_VERY_DARK_BLUE 255;
            rel1 {
               relative: 1.0 0.0;
               offset: -36 8;
            }
            rel2 {
               relative: 1.0 1.0;
               offset: -15 -7;
            }
         }
      }
      part {
         name: "etk.swallow.square_picker";
         type: SWALLOW;
         description {
            state: "default" 0.0;
            rel1 {
               relative: 0.0 0.0;
               offset: 11 11;
            }
            rel2 {
               relative: 1.0 1.0;
               offset: -41 -11;
            }
         }
      }
      part {
         name: "etk.swallow.vertical_picker";
         type: SWALLOW;
         description {
            state: "default" 0.0;
            rel1 {
               relative: 1.0 0.0;
               offset: -35 11;
            }
            rel2 {
               relative: 1.0 1.0;
               offset: -18 -11;
            }
         }
      }
   }
}

group {
   name: "etk/colorpicker/hslider";
   min: 140 24;
   parts {
      part {
         name: "etk.swallow.image";
         type: SWALLOW;
         description {
            state: "default" 0.0;
            rel1 {
               relative: 0.0 0.0;
               offset: 2 1;
               to: "trough";
            }
            rel2 {
               relative: 1.0 1.0;
               offset: -2 -2;
               to: "trough";
            }
         }
      }
      part {
         name: "trough";
         description {
            state: "default" 0.0;
	    align: 0.0 0.5;
            rel1 {
               relative: 0.0 0.5;
               offset: 3 -8;
            }
            rel2 {
               relative: 0.0 0.5;
               offset: -1 8;
	       to_x: "label_under";
            }
            image {
               normal: "slider_bar.png";
	       border: 2 2 2 2;
            }
            fill {
               smooth: 0;
            }
         }
      }
      FOCUS_GLOW(0.0, 0.0, -4, -4, "trough", 1.0, 1.0, 3, 3, "trough")
      part {
         name: "confine";
         type: RECT;
         description {
            state: "default" 0.0;
            visible: 0;
            rel1 {
               relative: 0.0 0.5;
               offset: 1 6;
               to: "trough";
            }
            rel2 {
               relative: 1.0 0.5;
               offset: -3 7;
               to: "trough";
            }
         }
      }
      part {
         name: "etk.dragable.slider";
         dragable {
            confine: "confine";
            x: 1 1 1;
            y: 0 0 0;
         }
         description {
            state: "default" 0.0;
            min: 9 15;
            max: 9 15;
            image {
               normal: "colorpicker_slider_drag.png";
            }
         }
      }
      part {
         name: "label_under";
         description {
            state: "default" 0.0;
            align: 1.0 0.5;
            fixed: 1 1;
            min: 30 0;
            rel1 {
               relative: 1.0 0.0;
               offset: -1 -4;
               to: "etk.text.label";
            }
            rel2 {
               relative: 1.0 1.0;
               offset: -2 3;
               to: "etk.text.label";
            }
            image {
               normal: "frame_label_under.png";
               border: 3 3 3 3;
            }
            fill {
               smooth: 0;
            }
         }
      }
      part {
         name: "etk.text.label";
         type: TEXT;
         mouse_events: 0;
         description {
            state: "default" 0.0;
	    color: 255 255 255 255;
            align: 1.0 0.5;
            fixed: 1 1;
            rel1 {
               relative: 1.0 0.5;
               offset: -3 0;
            }
            rel2 {
               relative: 1.0 0.5;
               offset: -3 0;
            }
            text {
               text: "0.0";
               font: "DejaVu";
               size: 10;
               min: 1 1;
            }
         }
      }
   }
   programs {
      program {
         name: "colorpicker_hslider_focus";
         signal: "etk,state,focused";
         source: "etk";
         FOCUS_GLOW_ACTION
      }
      program {
         name: "colorpicker_hslider_unfocus";
         signal: "etk,state,unfocused";
         source: "etk";
         UNFOCUS_GLOW_ACTION
      }
   }
}

group {
   name: "etk/colorpicker/color_preview";
   min: 40 18;
   parts {
      part {
         name: "etk.swallow.preview";
         type: SWALLOW;
         description {
            state: "default" 0.0;
            rel1 {
               relative: 0.0 0.0;
               offset: 2 1;
               to: "border";
            }
            rel2 {
               relative: 1.0 1.0;
               offset: -2 -2;
               to: "border";
            }
         }
      }
      part {
         name: "border";
         description {
            state: "default" 0.0;
            rel1 {
               relative: 0.0 0.0;
               offset: 0 0;
            }
            rel2 {
               relative: 1.0 1.0;
               offset: -2 -2;
            }
            image {
               normal: "slider_bar.png";
	       border: 2 2 2 2;
            }
            fill {
               smooth: 0;
            }
         }
      }
   }
}
