group {
   name: "etk/combobox";
   alias: "etk/combobox_entry";
   data {
      item: "item_height" "24";
      /* The following items have no effect since they have their default value */
      item: "popup_offset_x" "0";
      item: "popup_offset_y" "0";
      item: "popup_extra_width" "0";
   }
}
group {
   name: "etk/combobox/button";
   min: 0 32;
   parts {
      part {
         name: "combo_button";
         clip_to: "combo_button_clip";
         description {
            state: "default" 0.0;
	    visible: 1;
            image {
               normal: "button_up.png";
	       border: 15 15 10 10;
            }
            fill {
               smooth: 0;
            }
         }
         description {
            state: "on" 0.0;
            inherit: "default" 0.0;
            image {
               normal: "button_down.png";
            }
         }
	 description {
	    state:    "disabled" 0.0;
	    inherit:  "default" 0.0;
	    visible:  0;
	 }
      }
      part {
         name: "combo_button_disabled";
         description {
            state: "default" 0.0;
	    visible: 0;
            image {
               normal: "button_disabled.png";
	       border: 15 15 10 10;
            }
         }
	 description {
	    state:    "disabled" 0.0;
	    inherit:  "default" 0.0;
	    visible:  1;
	 }
      }
      part {
         name: "combo_button_clip";
         type: RECT;
         description {
            state: "default" 0.0;
            visible: 1;
         }
         description {
            state: "down" 0.0;
            inherit: "default" 0.0;
            visible: 0;
         }
      }
      part {
         name: "combo_button_down";
         description {
            state: "default" 0.0;
            visible: 0;
            image {
               normal: "button_down.png";
	       border: 15 15 10 10;
            }
            fill {
               smooth: 0;
            }
         }
         description {
            state: "down" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
      }
      part {
         name: "combo_arrow";
         mouse_events: 0;
         description {
            state: "default" 0.0;
	    color: DARKNESS_LIGHT_BLUE 255;
	    aspect: 0.7 0.7;
            visible: 1;
            rel1 {
               relative: 1 0.5;
               offset: -28 -10;
            }
            rel2 {
               relative: 1.0 0.5;
               offset: -15 9;
            }
            image {
               normal: "combo_arrow.png";
            }
            fill {
               smooth: 0;
            }
         }
         description {
            state: "disabled" 0.0;
            inherit: "default" 0.0;
	    color: 125 125 125 255;
         }
      }
      part {
         name: "etk.swallow.content";
         type: SWALLOW;
         mouse_events: 0;
         description {
            state: "default" 0.0;
            rel1 {
               relative: 0.0 0.0;
               offset: 15 8;
            }
            rel2 {
               relative: 1.0 1.0;
               offset: -31 -9;
            }
         }
      }
      FOCUS_GLOW(0.0, 0.0, 0, 0, "combo_button", 1.0, 1.0, -1, -1, "combo_button")
   }
   programs {
      program {
         name: "combo_button_activate";
         signal: "etk,state,on";
         source: "etk";
         action: STATE_SET "on" 0.0;
         target: "combo_button";
      }
      program {
         name: "combo_button_deactivate";
         signal: "etk,state,off";
         source: "etk";
         action: STATE_SET "default" 0.0;
         target: "combo_button";
      }
      program {
         name: "combo_button_pressed";
         signal: "etk,state,pressed";
         source: "etk";
         action: STATE_SET "down" 0.0;
         target: "combo_button_clip";
         target: "combo_button_down";
      }
      program {
         name: "combo_button_released";
         signal: "etk,state,released";
         source: "etk";
         action: STATE_SET "default" 0.0;
         target: "combo_button_clip";
         target: "combo_button_down";
      }
      program {
         name: "combo_focus";
         signal: "etk,state,focused";
         source: "etk";
         after: "combo_focus_prog";
      }
      program {
         name: "combo_focus_prog";
         source: "";
         FOCUS_GLOW_ACTION
      }
      program {
         name: "combo_unfocus";
         signal: "etk,state,unfocused";
         source: "etk";
         UNFOCUS_GLOW_ACTION
      }
      program {
	 ENABLE_PROGRAM_PART
	 target: "combo_button";
	 target: "combo_button_disabled";
	 target: "combo_arrow";
      }
      program {
	 DISABLE_PROGRAM_PART
	 target: "combo_button";
	 target: "combo_button_disabled";
	 target: "combo_arrow";
      }
   }
}

group {
   name: "etk/combobox/window";
   alias: "etk/combobox_entry/window";
   data {
      item: "inset" "2 2 2 2";
   }
   parts {
      part {
	 name: "base";
	 mouse_events: 0;
	 type: RECT;
	 description {
	    state: "default" 0.0;
	    color: 76 76 76 255;
	    rel1 {
	       relative: 0.0 0.0;
	    }
	    rel2 {
	       relative: 1.0 1.0;
	    }
	 }
      }
      part {
         name: "menu_bg";
         mouse_events: 0;
         description {
            state: "default" 0.0;
	    align: 0.5 0.0;
	    rel1 {
	       relative: 0.0 0.0;
	       offset: 1 1;
	       to: "base";
	    }
	    rel2 {
	       relative: 1.0 1.0;
	       offset: -2 -2;
	       to: "base";
	    }
            image {
               normal: "background.png";
            }
	    fill {
	       smooth: 0;
	       size {
	          relative: 0.0 0.0;
	          offset: 5 4;
	       }
	    }
         }
      }
   }
}

group {
   name: "etk/combobox/item";
   alias: "etk/combobox_entry/item";
   data {
      item: "inset" "4 4 4 4";
   }
   parts {
      part {
	 name: "item_bg";
	 mouse_events: 1;
         description {
            state: "default" 0.0;
            visible: 1;
            color: 255 255 255 0;
            rel1 {
               relative: 0.0 0.0;
               offset: 0 0;
            }
            rel2 {
               relative: 1.0 1.0;
               offset: -1 -1;
            }
            image {
               normal: "menu_item_highlight.png";
	       border: 3 3 10 10;
            }
            fill {
               smooth: 0;
            }
         }
	 description {
	    state: "selected" 0.0;
            inherit: "default" 0.0;
            visible: 1;
            color: 255 255 255 255;
	 }
      }
   }
   programs {
      program {
         name: "combo_item_select";
         signal: "etk,state,selected";
         source: "etk";
         action: STATE_SET "selected" 0.0;
         transition: LINEAR 0.1;
         target: "item_bg";
      }
      program {
         name: "combo_item_unselect";
         signal: "etk,state,unselected";
         source: "etk";
         action: STATE_SET "default" 0.0;
         transition: LINEAR 0.5;
         target: "item_bg";
      }
   }
}
