group {
   name: "etk/entry";
   alias: "etk/combobox_entry/entry";
   min: 60 20;
   data {
      item: "icon_highlight_color" "145 169 195 255";	
   }
   parts {
      part {
	 mouse_events: 0;
         name: "entry_bg";
         description {
            state: "default" 0.0;
	    color: 120 120 120 210;
            rel1 {
		to: "entry";
		relative: 0 0;
		offset: 1 1;
            }
            rel2 {
		to: "entry";
		relative: 1 1;
		offset: -2 -2;
            }
            image {
               normal: "entry_under.png";
               border: 3 3 3 3;
            }
         }
          description {
            state: "focused" 0.0;
            inherit: "default" 0.0;
	    color: 255 255 255 210;
         }
          description {
            state: "disabled" 0.0;
            inherit: "default" 0.0;
	    color: 0 0 0 0;
         }
      }
      part {
         name: "entry";
         description {
            state: "default" 0.0;
	    color: 255 255 255 255 ;
            rel1.relative: 0 0.0;
            rel2 {
               relative: 1 1;
	       offset: -1 -1;
            }
            image {
               normal: "entry_over.png";
               border: 3 3 3 3;
            }
         }
      }
      part {
         name: "etk.swallow.content";
         type: SWALLOW;
         description {
            state: "default" 0.0;
            rel1 {
               relative: 0.0 0.0;
               offset: 4 2;
               to: "entry";
            }
            rel2 {
               relative: 1.0 1.0;
               offset: -5 -2;
               to: "entry";
            }
         }
      }
      DRAG_GLOW(0.0, 0.0, -2, -2, "entry", 1.0, 1.0, 2, 2, "entry")
   }
   programs {
      program {
         name: "entry_focus";
         signal: "etk,state,focused";
         source: "etk";
	 action: STATE_SET "focused" 0.0;
	 transition: DECELERATE 0.2;
	 target: "entry_bg";
      }
      program {
         name: "entry_unfocus";
         signal: "etk,state,unfocused";
         source: "etk";
	 action: STATE_SET "default" 0.0;
	 transition: ACCELERATE 0.5;
	 target: "entry_bg";
      }
      program {
         name: "drag_enter";
         signal: "drag_enter";
         source: "";
         DRAG_ENTER_ACTION
      }
      program {
         name: "drag_leave";
         signal: "drag_leave";
         source: "";
         DRAG_LEAVE_ACTION
      }
      program {
         name: "drag_drop";
         signal: "drag_drop";
         source: "";
         DRAG_LEAVE_ACTION
      }
      program {
	 ENABLE_PROGRAM_PART
	 target: "entry_bg";
      }
      program {
	 DISABLE_PROGRAM_PART
	 target: "entry_bg";
      }
   }
}

group {
   name: "etk/entry/text";
   alias: "etk/combobox_entry/entry/text";
   parts {
      part {
         name: "etk.text.text";
	 type: TEXT;
	 mouse_events: 0;
	 description {
	    state: "default" 0.0;
	    color: 255 255 255 255;
	    color_class: "entry_text";
	    text {
	       text: "Entry";
	       font: "DejaVu";
	       size: 11;
	       min: 1 1;
	       align: 0.0 0.0;
               text_class: "entry";
	    }
	 }
         description {
            state: "disabled" 0.0;
            inherit: "default" 0.0;
            color: 155 155 155 200;
         }
      }
   }
   programs {
      program {
	 ENABLE_PROGRAM_PART
	 target: "etk.text.text";
      }
      program {
	 DISABLE_PROGRAM_PART
	 target: "etk.text.text";
      }
   }
}

group {
   name: "etk/entry/cursor";
   alias: "etk/combobox_entry/entry/cursor";
   min: 1 0;
   parts {
      part {
         name: "cursor";
	 mouse_events:  0;
         description {
            state: "default" 0.0;
            visible: 0;
	    min: 5 12;
	    color: 255 255 255 200;
	    /*max: 7 18;
	    align: 0.0 0.5;
	    fixed: 1 1;*/
            rel1 {
               relative: 0 0;
               offset: 0 0;
            }
            rel2 {
               relative: 1 1;
               offset: 0 0;
            }
	    image {
	       normal: "cursor.png";
	    }
	    fill {
	       smooth: 1;
	    }
         }
         description {
            state: "visible" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
      }
   }
   programs {
      program {
         name: "on_cursor_show";
	 signal:  "etk,action,show,cursor";
	 source:  "etk";
         action: ACTION_STOP;
         target: "cursor_show";
         target: "cursor_hide";
         target: "cursor_show_timer";
         target: "cursor_hide_timer";
         after: "cursor_show";
      }
      program {
         name: "cursor_show";
         action: STATE_SET "visible" 0.0;
         target: "cursor";
         after: "cursor_show_timer";
      }
      program {
         name: "cursor_hide";
         action: STATE_SET "default" 0.0;
         target: "cursor";
         after: "cursor_hide_timer";
      }
      program {
         name: "cursor_show_timer";
         in: 1.0 0.0;
         after: "cursor_hide";
      }
      program {
         name: "cursor_hide_timer";
         in: 0.25 0.0;
         after: "cursor_show";
      }
   }
}

group {
   name: "etk/entry/selection";
   alias: "etk/combobox_entry/entry/selection";
   data {
      item: "on_foreground" "1";
   }
   parts {
      part {
         name: "selection";
         type: RECT;
         description {
            state: "default" 0.0;
            color: DARKNESS_BRIGHT_BLUE 102;
         }
      }
   }
}
