group {
    name: "etk/mdi_window";
    min: 32 32;
    data {
        item: "inset" "4 4 24 4";
    }
    parts {
        part {
            name: "shadow";
            mouse_events: 0;
            description {
                state: "default" 0.0;
                rel1.offset: -6 -6;
                rel2.offset: 13 13;
                image {
                    normal: "mdi_window_shadow.png";
                    border: 20 20 20 20;
                }
            }
        }
        part {
            name: "border";
            description {
                state: "default" 0.0;
                image {
                    normal: "mdi_window_border.png";
                    border: 6 6 24 4;
                }
            }
        }
        part {
            name: "highlight";
            mouse_events: 0;
            description {
                state: "default" 0.0;
                visible: 0;
                color: 255 255 255 0;
                image {
                    normal: "mdi_window_highlight.png";
                    border: 6 6 24 4;
                }
                fill.smooth: 0;
            }
            description {
                state: "active" 0.0;
                inherit: "default" 0.0;
                visible: 1;
                color: 255 255 255 255;
            }
        }
        part {
            name: "etk.text.title";
            type: TEXT;
            effect: SOFT_SHADOW;
            description {
                state: "default" 0.0;
                rel1 {
                    relative: 0.0 0.0;
                    offset: 60 3;
                }
                rel2 {
                    relative: 1.0 0.0;
                    offset: -4 22;
                }
                color: 245 245 245 100;
                color3: DARKNESS_TITLE_BLUE 40;
                text {
                    text: "Title";
                    font: "DejaVu";
                    size: 10;
                    align: 0.0 0.5;
                }
            }
            description {
                state:    "active" 0.0;
                inherit: "default" 0.0;
                color: 245 245 245 255;
                color3: DARKNESS_TITLE_BLUE 100;
            }
        }
        part {
            name: "etk.event.focus";
            type: RECT;
            mouse_events: 1;
            description {
                state: "default" 0.0;
                color: 255 255 255 0;
            }
        }
        part {
            name: "etk.event.resize";
            type: RECT;
            description {
                state: "default" 0.0;
                color: 255 255 255 0;
                rel1 {
                    relative: 1.0 1.0;
                    offset: -16 -16;
                }
                rel2 {
                    relative: 1.0 1.0;
                    offset: -1 -1;
                }
            }
        }
        part {
            name: "etk.event.titlebar";
            type: RECT;
            description {
                state: "default" 0.0;
                color: 255 255 255 0;
                rel1 {
                    relative: 0.0 0.0;
                    offset: 60 0;
                }
                rel2 {
                    relative: 1.0 0.0;
                    offset: -4 23;
                }
            }
        }
        WIN_BUTTON("close", 0.0, 0.0, 0, 0, "mdi_window_button_close.png", "etk.event.close")
        WIN_BUTTON("maximize", 0.0, 0.0, 28, 0, "mdi_window_button_maximize.png", "etk.event.maximize")
    }
    programs {
        program {
            name: "border_focused";
            signal: "mouse,in";
            source: "etk.event.focus";
            source: "etk.event.titlebar";
            after: "go_active_pre";
        }

        program {
            name: "go_active_pre";
            action: STATE_SET "default" 0.0;
            target: "highlight";
            target: "etk.text.title";
            after: "go_active";
        }
        program {
            name: "go_active";
            action: STATE_SET "active" 0.0;
            target: "highlight";
            target: "etk.text.title";
            transition: LINEAR 0.05;
        }

        program {
            name: "border_unfocused";
            signal: "mouse,out";
            source: "etk.event.focus";
            source: "etk.event.titlebar";
            after: "go_passive_pre";
        }

        program {
            name: "go_passive_pre";
            action: STATE_SET "active" 0.0;
            target: "highlight";
            target: "etk.text.title";
            after: "go_passive";
        }
        program {
            name: "go_passive";
            action: STATE_SET "default" 0.0;
            target: "highlight";
            target: "etk.text.title";
            transition: LINEAR 0.1;
        }

        WIN_BUTTON_PROGRAM("maximize", "etk.event.maximize")
        WIN_BUTTON_PROGRAM("close", "etk.event.close")
    }
}
