group {
   name: "etk/progress_bar";
   min: 120 18;
   data {
      item: "filler_pulse_width" "0.3";
   }
   parts {
      part {
         name: "progress_bar_bg";
         description {
            state: "default" 0.0;
            rel1 {
		to: "progress_bar";
		relative: 0 0;
		offset: 1 1;
            }
            rel2 {
		to: "progress_bar";
		relative: 1 1;
		offset: -2 -2;
            }
            image {
               normal: "entry_under.png";
               border: 3 3 3 3;
            }
            fill {
               smooth: 0;
            }
         }
      }
      part {
	 name: "progress_bar";
         description {
            state: "default" 0.0;
            rel1 {
               relative: 0.0 0.5;
               offset: 0 -9;
            }
            rel2 {
               relative: 1.0 0.5;
               offset: -1 8;
            }
            image {
               normal: "entry_over.png";
               border: 7 7 7 7;
            }
            fill {
               smooth: 0;
            }
         }
      }
      part {
         name: "clip";
	 type: RECT;
         description {
            state: "default" 0.0;
            rel1 {
               relative: 0.0 0.5;
               offset: 0 -9;
            }
            rel2 {
               relative: 1.0 0.5;
               offset: -1 8;
            }
         }
      }
      part {
         name: "confine";
         type: RECT;
         description {
            state: "default" 0.0;
            visible: 0;
	    rel1 {
	       relative: 0.0 0.0;
	       offset: 2 0;
	       to: "progress_bar";
	    }
	    rel2 {
	       relative: 1.0 1.0;
	       offset: -3 0;
	       to: "progress_bar";
	    }
         }
      }
      part {
	 name: "etk.dragable.filler";
	 mouse_events: 0;
	 dragable {
	    confine: "confine";
	    x: 1 1 1;
	    y: 0 0 0;
	 }
	 description {
	    state: "default" 0.0;
	    min: 0 14;
	    fixed: 1 1;
	    rel1 {
	       relative: 0.5 0.5;
	       offset: 0 0;
	       to: "progress_bar";
	    }
	    rel2 {
	       relative: 0.5 0.5;
	       offset: 0 0;
	       to: "progress_bar";
	    }
	    image {
               normal: "menu_item_highlight.png";
	       border: 3 3 10 10;
	    }
	    fill {
	       smooth: 0;
	    }
	 }
      }
      part {
         name: "etk.text.text";
         type: TEXT;
	 effect: SOFT_SHADOW;
	 clip_to: "clip";
         mouse_events: 0;
         description {
            state: "default" 0.0;
            color: 255 255 255 255;
	    color3: DARKNESS_TITLE_BLUE 128;
            rel1 {
	       relative: 0.0 0.0;
	       offset: 4 3;
	       to: "progress_bar";
	    }
	    rel2 {
	       relative: 1.0 1.0;
	       offset: -5 -3;
	       to: "progress_bar";
	    }
            text {
               text: "Text";
               font: "DejaVu";
               size:  10;
               align: 0.5 0.5;
            }
         }
      }
   }
   programs {
      program {
         name: "progress_bar_init";
         signal: "load";
      }
   }
}
