/* vim: set sw=3: */
group {
   name: "etk/radio_button";
   min: 20 20;
   data {
      item: "inset" "20 3 0 0";
   }
   parts {
      part {
         name: "background";
         type: RECT;
         description {
            state: "default" 0.0;
            visible: 1;
            color: DARKNESS_BLUE 0;
            rel1 {
               relative: 0.0 0.0;
               offset: 0 0;
            }
            rel2 {
               relative: 1.0 1.0;
               offset: -1 -1;
            }
         }
         description {
            state: "over" 0.0;
            inherit: "default" 0.0;
            color: DARKNESS_BACKGROUND 150;
         }
      }
      part {
         name: "up_clip";
         type: RECT;
         description {
            state: "default" 0.0;
            rel1.to: "radio";
            rel2.to: "radio";
            visible: 1;
         }
         description {
            state: "down" 0.0;
            inherit: "default" 0.0;
            visible: 0;
         }
      }
      part {
         name: "enable_clip";
         clip_to: "up_clip";
         type: RECT;
         description {
            state: "default" 0.0;
            rel1.to: "radio";
            rel2.to: "radio";
            visible: 1;
         }
         description {
            state: "disabled" 0.0;
            inherit: "default" 0.0;
            visible: 0;
         }
      }
      part {
         name: "disable_clip";
         clip_to: "up_clip";
         type: RECT;
         description {
            state: "default" 0.0;
            rel1.to: "radio";
            rel2.to: "radio";
            visible: 0;
         }
         description {
            state: "disabled" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
      }
      part {
         name: "radio";
         clip_to: "enable_clip";
         description {
            state: "default" 0.0;
            rel1 {
               relative: 0.0 0.5;
               offset: 2 -8;
            }
            rel2 {
               relative: 0.0 0.5;
               offset: 17 7;
            }
            image.normal: "radio_off.png";
            fill.smooth: 0;
         }
	 description {
	    state: "on" 0.0;
	    inherit: "default" 0.0;
            image.normal: "radio_on.png";
	 }
      }
      part {
         name: "radio_disabled";
	 clip_to: "disable_clip";
         description {
            state: "default" 0.0;
            rel1.to: "radio";
            rel2.to: "radio";
            image.normal: "radio_disabled.png";
            fill.smooth: 0;
         }
         description {
            state: "on" 0.0;
            inherit: "default" 0.0;
            image.normal: "radio_on_disabled.png";
         }
      }
      part {
         name: "radio_on";
         description {
            state: "default" 0.0;
	    color: 0 0 0 0;
            rel1 {
               relative: 0.0 0.0;
               offset: 0 0;
	       to: "radio";
            }
            rel2 {
               relative: 1.0 1.0;
               offset: -1 -1;
	       to: "radio";
            }
            image.normal: "radio_on.png";
            fill.smooth: 0;
         }
         description {
            state: "down" 0.0;
            inherit: "default" 0.0;
	    color: 255 255 255 255;
         }
      }
      FOCUS_GLOW(0.0, 0.0, 0, 0, "background", 1.0, 1.0, -1, -1, "background")
   }
   programs {
      program {
         name: "radio_button_activate";
         signal: "etk,state,on";
         source: "etk";
         action: STATE_SET "on" 0.0;
         target: "radio";
         target: "radio_disabled";
      }
      program {
         name: "radio_button_deactivate";
         signal: "etk,state,off";
         source: "etk";
         action: STATE_SET "default" 0.0;
         target: "radio";
         target: "radio_disabled";
      }
      program {
	 ENABLE_PROGRAM_PART
	 target: "enable_clip";
	 target: "disable_clip";
      }
      program {
	 DISABLE_PROGRAM_PART
	 target: "enable_clip";
	 target: "disable_clip";
      }
      program {
         name: "radio_button_pressed";
         signal: "etk,state,pressed";
         source: "etk";
         action: STATE_SET "down" 0.0;
	 transition: LINEAR 0.1;
         target: "up_clip";
         target: "radio_on";
      }
      program {
         name: "radio_button_released";
         signal: "etk,state,released";
         source: "etk";
         action: STATE_SET "default" 0.0;
	 transition: SINUSOIDAL 0.5;
         target: "up_clip";
         target: "radio_on";
      }
      program {
         name: "radio_button_focus";
         signal: "etk,state,focused";
         source: "etk";
         FOCUS_GLOW_ACTION
      }
      program {
         name: "radio_button_unfocus";
         signal: "etk,state,unfocused";
         source: "etk";
         UNFOCUS_GLOW_ACTION
      }
      program {
         name: "radio_button_enter";
         signal: "etk,state,enter";
         source: "etk";
         action: STATE_SET "over" 0.0;
         target: "background";
      }
      program {
         name: "radio_button_leave";
         signal: "etk,state,leave";
         source: "etk";
         action: STATE_SET "default" 0.0;
         target: "background";
      }
   }
}
