group {
   name: "etk/spinner";
   min: 50 18;
   parts {
      part {
	 mouse_events: 0;
         name: "spinner_bg";
         description {
            state: "default" 0.0;
	    color: 120 120 120 210;
            rel1 {
		to: "spinner";
		relative: 0 0;
		offset: 1 1;
            }
            rel2 {
		to: "spinner";
		relative: 1 1;
		offset: -2 -2;
            }
            image {
               normal: "entry_under.png";
               border: 3 3 3 3;
            }
         }
          description {
            state: "focused" 0.0;
            inherit: "default" 0.0;
	    color: 255 255 255 210;
         }
          description {
            state: "disabled" 0.0;
            inherit: "default" 0.0;
	    color: 0 0 0 0;
         }
      }
      part {
         name: "spinner";
         description {
            state: "default" 0.0;
             color: 255 255 255 255 ;
            rel1 {
               relative: 0 0.5;
               offset: 0 -9;
            }
            rel2 {
               relative: 1 0.5;
               offset: -1 8;
            }
            image {
               normal: "entry_over.png";
               border: 3 3 3 3;
            }
         }
      }
      part {
	 name: "clip";
	 type: RECT;
	 description {
	    state: "default" 0.0;
	    rel1 {
	       relative: 0.0 0.5;
	       offset: 0 -7;
	    }
	    rel2 {
	       relative: 1.0 0.5;
	       offset: -3 6;
	    }
	 }
      }
      part {
         name: "etk.swallow.content";
         type: SWALLOW;
         description {
            state: "default" 0.0;
            rel1 {
               relative: 0.0 0.0;
               offset: 4 3;
               to: "spinner";
            }
            rel2 {
               relative: 1.0 1.0;
               offset: -17 -1;
               to: "spinner";
            }
         }
      }
      part {
	 name: "up_arrow";
         clip_to: "clip";	
	 description {
	    state: "default" 0.0;
	    color: 120 120 120 255;
            rel1 {
               relative: 1.0 0.0;
               offset: -16 -2;
               to: "spinner";
            }
            rel2 {
               relative: 1.0 1.0;
               offset: -1 -7;
               to: "spinner";
            }
	    image {
	       normal: "scrollbar_button_up1.png";
	    }
	 }
	 description {
	    state: "down" 0.0;
	    inherit: "default" 0.0;
	    color: 255 255 255 255;
	 }
	 description {
	    state: "over" 0.0;
	    inherit: "default" 0.0;
	    color: 200 200 200 255;
	 }
         description {
            state: "disabled" 0.0;
            inherit: "default" 0.0;
            color: 100 100 100 200;
         }
      }
      part {
	 name: "down_arrow";
         clip_to: "clip";
	 description {
	    state: "default" 0.0;
	    color: 120 120 120 255;
            rel1 {
               relative: 1.0 0.0;
               offset: -16 7;
               to: "spinner";
            }
            rel2 {
               relative: 1.0 1.0;
               offset: -1 2;
               to: "spinner";
            }
	    image {
	       normal: "scrollbar_button_down1.png";
	    }	
	 }
	 description {
	    state: "down" 0.0;
	    inherit: "default" 0.0;
	    color: 255 255 255 255;
	 }
	 description {
	    state: "over" 0.0;
	    inherit: "default" 0.0;
	    color: 200 200 200 255;
	 }
         description {
            state: "disabled" 0.0;
            inherit: "default" 0.0;
            color: 100 100 100 200;
         }
      }
   }
   programs {
      program {
         name: "spinner_focus";
         signal: "etk,state,focused";
         source: "etk";
	 action: STATE_SET "focused" 0.0;
	 transition: DECELERATE 0.2;
	 target: "spinner_bg";
      }
      program {
         name: "button_unfocus";
         signal: "etk,state,unfocused";
         source: "etk";
	 action: STATE_SET "default" 0.0;
	 transition: ACCELERATE 0.5;
	 target: "spinner_bg";
      }
      program {
	 name: "up_arrow_up";
	 signal: "mouse,up,1";
	 source: "up_arrow";
	 action: STATE_SET "default" 0.0;
	 target: "up_arrow";
      }
      program {
	 name: "up_arrow_down";
	 signal: "mouse,down,1*";
	 source: "up_arrow";
	 action: STATE_SET "down" 0.0;
	 target: "up_arrow";
      }
      program {
	 name: "up_arrow_in";
	 signal: "mouse,in";
	 source: "up_arrow";
	 action: STATE_SET "over" 0.0;
	 target: "up_arrow";
      }
      program {
	 name: "up_arrow_out";
	 signal: "mouse,out";
	 source: "up_arrow";
	 action: STATE_SET "default" 0.0;
	 target: "up_arrow";
      }
      program {
	 name: "down_arrow_up";
	 signal: "mouse,up,1";
	 source: "down_arrow";
	 action: STATE_SET "default" 0.0;
	 target: "down_arrow";
      }
      program {
	 name: "down_arrow_down";
	 signal: "mouse,down,1*";
	 source: "down_arrow";
	 action: STATE_SET "down" 0.0;
	 target: "down_arrow";
      }
      program {
	 name: "down_arrow_in";
	 signal: "mouse,in";
	 source: "down_arrow";
	 action: STATE_SET "over" 0.0;
	 target: "down_arrow";
      }
      program {
	 name: "down_arrow_out";
	 signal: "mouse,out";
	 source: "down_arrow";
	 action: STATE_SET "default" 0.0;
	 target: "down_arrow";
      }
      program {
	 name: "up_arrow_pressed";
	 source: "up_arrow";
	 signal: "mouse,down,1*";
	 action: SIGNAL_EMIT "etk,action,increment,start" "";
      }
      program {
	 name: "up_arrow_released";
	 source: "up_arrow";
	 signal: "mouse,up,1";
	 action: SIGNAL_EMIT "etk,action,increment,stop" "";
      }
      program {
	 name: "down_arrow_pressed";
	 source: "down_arrow";
	 signal: "mouse,down,1*";
	 action: SIGNAL_EMIT "etk,action,decrement,start" "";
      }
      program {
	 name: "down_arrow_released";
	 source: "down_arrow";
	 signal: "mouse,up,1";
	 action: SIGNAL_EMIT "etk,action,decrement,stop" "";
      }
      program {
	 ENABLE_PROGRAM_PART
	 target: "spinner";
	 target: "spinner_bg";
         target: "up_arrow";
         target: "down_arrow";
      }
      program {
	 DISABLE_PROGRAM_PART
	 target: "spinner";
	 target: "spinner_bg";
         target: "up_arrow";
         target: "down_arrow";
      }
   }
}

group {
   name: "etk/spinner/text";
   parts {
      part {
         name: "etk.text.text";
	 type: TEXT;
	 mouse_events: 0;
	 description {
	    state: "default" 0.0;
	    color: 255 255 255 255;
	    text {
	       text: "Entry";
	       font: "DejaVu";
	       size: 10;
	       min: 1 1;
	       align: 0.0 0.5;
               text_class: "spinner";
	    }
	 }
         description {
            state: "disabled" 0.0;
            inherit: "default" 0.0;
            color: 155 155 155 200;
         }
      }
   }
   programs {
      program {
	 ENABLE_PROGRAM_PART
	 target: "etk.text.text";
      }
      program {
	 DISABLE_PROGRAM_PART
	 target: "etk.text.text";
      }
   }
}

group {
   name: "etk/spinner/cursor";
   min: 1 0;
   parts {
      part {
         name: "cursor";
	 mouse_events:  0;
         description {
            state: "default" 0.0;
            visible: 0;
	    min: 5 12;
	    color: 255 255 255 200;
	    /*max: 7 18;
	    align: 0.0 0.5;
	    fixed: 1 1;*/
            rel1 {
               relative: 0 0;
               offset: 0 0;
            }
            rel2 {
               relative: 1 1;
               offset: 0 0;
            }
	    image {
	       normal: "cursor.png";
	    }
	    fill {
	       smooth: 1;
	    }
         }
         description {
            state: "visible" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
      }
   }
   programs {
      program {
         name: "on_cursor_show";
	 signal:  "etk,action,show,cursor";
	 source:  "etk";
         action: ACTION_STOP;
         target: "cursor_show";
         target: "cursor_hide";
         target: "cursor_show_timer";
         target: "cursor_hide_timer";
         after: "cursor_show";
      }
      program {
         name: "cursor_show";
         action: STATE_SET "visible" 0.0;
         target: "cursor";
         after: "cursor_show_timer";
      }
      program {
         name: "cursor_hide";
         action: STATE_SET "default" 0.0;
         target: "cursor";
         after: "cursor_hide_timer";
      }
      program {
         name: "cursor_show_timer";
         in: 1.0 0.0;
         after: "cursor_hide";
      }
      program {
         name: "cursor_hide_timer";
         in: 0.25 0.0;
         after: "cursor_show";
      }
   }
}

group {
   name: "etk/spinner/selection";
   data {
      item: "on_foreground" "1";
   }
   parts {
      part {
         name: "selection";
         type: RECT;
         description {
            state: "default" 0.0;
            color: DARKNESS_BRIGHT_BLUE 102;
         }
      }
   }
}
