group {
   name: "etk/statusbar";
   min: 0 21;
   parts {
      part {
         name: "bar";
	 type: RECT;
         description {
            state: "default" 0.0;
	    color:  DARKNESS_BACKGROUND 255;
            rel1 {
               relative: 0.0 1.0;
               offset: 0 -21;
            }
            rel2 {
               relative: 1.0 1.0;
               offset: -1 -1;
            }
         }
      }
      part {
         name: "etk.event.resize";
         description {
            state: "default" 0.0;
            visible: 1;
            rel1 {
               relative: 1.0 1.0;
               offset: -18 -18;
            }
            rel2 {
               relative: 1.0 1.0;
               offset: -2 -2;
            }
            image {
               normal: "status_resize.png";
            }
            fill {
               smooth: 0;
            }
         }
         description {
            state: "hidden" 0.0;
            inherit: "default" 0.0;
            visible: 0;
            rel1 {
               relative: 1.0 1.0;
               offset: -2 -18;
            }
         }
      }
      part {
         name: "etk.text.message";
         type: TEXT;
	 effect: SOFT_SHADOW;
         mouse_events: 0;
         description {
            state: "default" 0.0;
            color: 255 255 255 255;
	    color3: DARKNESS_DARK_BLUE 128;
	    fixed: 1 1;
            rel1 {
               relative: 0.0 0.0;
               offset: 5 4;
               to: "bar";
            }
            rel2 {
               relative: 0.0 1.0;
               offset: -1 -1;
               to_x: "etk.event.resize";
               to_y: "bar";
            }
            text {
               text: "Message";
               font: "DejaVu";
               size: 10;
               min: 1 1;
               align: 0.0 0.5;
            }
         }
      }
   }
   programs {
      program {
         name: "status_show_resize_grip";
         signal: "etk,action,show,resize_grip";
         source: "etk";
         action: STATE_SET "default" 0.0;
         target: "etk.event.resize";
      }
      program {
         name: "status_hide_resize_grip";
         signal: "etk,action,hide,resize_grip";
         source: "etk";
         action: STATE_SET "hidden" 0.0;
         target: "etk.event.resize";
      }
   }
}
