/* vim: set sw=3: */
group {
   name: "etk/toggle_button";
   min: 0 32;
   data {
      item: "inset" "8 8 8 8";
   }
   parts {
      part {
         name: "up_clip";
         type: RECT;
         description {
            state: "default" 0.0;
            visible: 1;
         }
         description {
            state: "down" 0.0;
            inherit: "default" 0.0;
            visible: 0;
         }
      }
      part {
         name: "enable_clip";
         clip_to: "up_clip";
         type: RECT;
         description {
            state: "default" 0.0;
            visible: 1;
         }
         description {
            state: "disabled" 0.0;
            inherit: "default" 0.0;
            visible: 0;
         }
      }
      part {
         name: "disable_clip";
         clip_to: "up_clip";
         type: RECT;
         description {
            state: "default" 0.0;
            visible: 0;
         }
         description {
            state: "disabled" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
      }
      part {
         name: "toggle_button";
         clip_to: "enable_clip";
         description {
            state: "default" 0.0;
            image {
               normal: "button_up.png";
               border: 15 15 10 10;
            }
            fill {
               smooth: 0;
            }
         }
         description {
            state: "on" 0.0;
            inherit: "default" 0.0;
            image {
               normal: "button_down.png";
            }
         }
      }
      part {
         name: "toggle_button_disabled";
         clip_to: "disable_clip";
         description {
            state: "default" 0.0;
            image {
               normal: "button_disabled.png";
               border: 15 15 10 10;
            }
         }
         description {
            state: "on" 0.0;
            inherit: "default" 0.0;
            image {
               normal: "button_down_disabled.png";
            }
         }
      }
      part {
         name: "toggle_button_down";
         description {
            state: "default" 0.0;
            visible: 0;
            image {
               normal: "button_down.png";
               border: 15 15 10 10;
            }
            fill {
               smooth: 0;
            }
         }
         description {
            state: "down" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
      }
      part {
         name: "etk.swallow.content";
         type: SWALLOW;
         mouse_events: 0;
         description {
            state: "default" 0.0;
            rel1 {
               relative: 0.0 0.0;
               offset: 15 10;
            }
            rel2 {
               relative: 1.0 1.0;
               offset: -16 -11;
            }
         }
         description {
            state: "down" 0.0;
            rel1 {
               relative: 0.0 0.0;
               offset: 16 11;
            }
            rel2 {
               relative: 1.0 1.0;
               offset: -15 -10;
            }
         }
      }
      BUTTON_GLOW_PART("toggle_button", 160)
      FOCUS_GLOW(0.0, 0.0, 0, 0, "toggle_button", 1.0, 1.0, -1, -1, "toggle_button")
   }
   programs {
      program {
         name: "toggle_button_turn_on";
         signal: "etk,state,on";
         source: "etk";
         action: STATE_SET "on" 0.0;
         target: "toggle_button";
         target: "toggle_button_disabled";
         target: "etk.swallow.content";
      }
      program {
         name: "toggle_button_turn_off";
         signal: "etk,state,off";
         source: "etk";
         action: STATE_SET "off" 0.0;
         target: "toggle_button";
         target: "toggle_button_disabled";
         target: "etk.swallow.content";
      }
      program {
	 ENABLE_PROGRAM_PART
         target: "enable_clip";
         target: "disable_clip";
      }
      program {
	 DISABLE_PROGRAM_PART
         target: "enable_clip";
         target: "disable_clip";
      }
      program {
         name: "toggle_button_pressed";
         signal: "etk,state,pressed";
         source: "etk";
         action: STATE_SET "down" 0.0;
         target: "up_clip";
         target: "toggle_button_down";
      }
      program {
         name: "toggle_button_released";
         signal: "etk,state,released";
         source: "etk";
         action: STATE_SET "default" 0.0;
         target: "up_clip";
         target: "toggle_button_down";
      }
      program {
         name: "toggle_button_enter";
         signal: "etk,state,enter";
         source: "etk";
         BUTTON_GLOW_ACTION
      }
      program {
         name: "toggle_button_leave";
         signal: "etk,state,leave";
         source: "etk";
         BUTTON_GLOW_STOP
      }
      program {
         name: "toggle_button_focus";
         signal: "etk,state,focused";
         source: "etk";
         FOCUS_GLOW_ACTION
      }
      program {
         name: "toggle_button_unfocus";
         signal: "etk,state,unfocused";
         source: "etk";
         UNFOCUS_GLOW_ACTION
      }
      BUTTON_GLOW_PROGRAM
   }
}
