group {
   name: "etk/tree";
   data {
      item: "tree_contains_headers" "1";
      item: "separator_color" "204 204 204 140";
   }
}

TREE_HEADER("etk/tree/header", "tree_header_middle.png", "tree_header_middle2.png");
TREE_HEADER("etk/tree/header_unique", "tree_header_unique.png", "tree_header_unique2.png");
TREE_HEADER("etk/tree/header_first", "tree_header_first.png", "tree_header_first2.png");
TREE_HEADER("etk/tree/header_last", "tree_header_last.png", "tree_header_last2.png");

group {
   name: "etk/tree/scrolled_view";
   parts {
      part {
	 name: "border";
	 type: RECT;
	 description {
	    state: "default" 0.0;
	    color: DARKNESS_TREE_BORDER 255;
	    rel1 {
	       relative: 0.0 0.0;
	       offset: 0 0;
	    }
	    rel2 {
	       relative: 1.0 1.0;
	       offset: -1 -1;
	    }
	 }
      }
      part {
         name: "background";
	 type: RECT;
         description {
            state: "default" 0.0;
	    color: DARKNESS_BACKGROUND 255;
            rel1 {
               relative: 0.0 0.0;
               offset: 1 1;
            }
            rel2 {
               relative: 1.0 1.0;
               offset: -2 -2;
            }
         }
      }
      part {
         name: "etk.swallow.content";
         type: SWALLOW;
         description {
            state: "default" 0.0;
            rel1 {
               relative: 0.0 0.0;
               offset: 3 3;
            }
            rel2 {
               relative: 1.0 1.0;
               offset: -3 -5;
            }
         }
      }
   }
}

group {
   name: "etk/tree/row";
   parts {
      part {
         name: "row";
         type: RECT;
         description {
            state: "default" 0.0;
            color: DARKNESS_TREE_ROW 255;
         }
         description {
            state: "even" 0.0;
            inherit: "default" 0.0;
            color: DARKNESS_TREE_ROW_EVEN 255;
         }
      }
      part {
         name: "select_clip";
         type: RECT;
	 mouse_events: 0;
         description {
            state: "default" 0.0;
            visible: 0;
	    color: 255 255 255 0;
            rel1 {
               relative: 0.0 0.0;
               offset: 0 0;
            }
            rel2 {
               relative: 1.0 1.0;
               offset: -1 -1;
            }
         }
         description {
            state: "selected" 0.0;
            inherit: "default" 0.0;
	    color: 255 255 255 255;
            visible: 1;
         }

      }
      part {
         name: "select_rect";
         clip_to: "select_clip";
	 mouse_events: 0;
         description {
            state: "default" 0.0;
            rel1 {
               relative: 0.0 0.0;
               offset: 0 0;
            }
            rel2 {
               relative: 1.0 1.0;
               offset: -1 -1;
            }
            image {
               normal: "menu_item_highlight.png";
	       border: 3 3 10 10;
            }
            fill {
               smooth: 0;
            }
         }
      }
   }
   programs {
      program {
         name: "row_even";
         signal: "etk,state,even";
         source: "etk";
         action: STATE_SET "even" 0.0;
         target: "row";
      }
      program {
         name: "row_odd";
         signal: "etk,state,odd";
         source: "etk";
         action: STATE_SET "default" 0.0;
         target: "row";
      }
      program {
         name: "row_select";
         signal: "etk,state,selected";
         source: "etk";
         action: STATE_SET "selected" 0.0;
	 transition: LINEAR 0.1;
         target: "select_clip";
      }
      program {
         name: "row_unselect";
         signal: "etk,state,unselected";
         source: "etk";
         action: STATE_SET "default" 0.0;
	 transition: LINEAR 0.5;
         target: "select_clip";
      }
   }
}

group {
   name: "etk/tree/expander";
   min: 18 18;
   parts {
      part {
         name: "expander_arrow";
         description {
            state: "default" 0.0;
            rel1 {
               relative: 0.0 0.0;
               offset: 0 0;
            }
            rel2 {
               relative: 1.0 1.0;
               offset: -1 -1;
            }
            image {
               normal: "tree_expander_fold.png";
            }
            fill {
               smooth: 0;
            }
         }
         description {
            state: "expanded" 0.0;
            inherit: "default" 0.0;
            image {
               normal: "tree_expander_unfold.png";
            }
            fill {
               smooth: 0;
            }
         }
      }
   }
   programs {
      program {
         name: "expander_fold";
         signal: "etk,action,fold";
         source: "etk";
         action: STATE_SET "default" 0.0;
         target: "expander_arrow";
      }
      program {
         name: "expander_unfold";
         signal: "etk,action,unfold";
         source: "etk";
         action: STATE_SET "expanded" 0.0;
         target: "expander_arrow";
      }
   }
}

group {
   name: "etk/tree/checkbox";
   min: 20 20;
   parts {
      part {
         name: "checkbox";
         description {
            state: "default" 0.0;
	    visible: 1;
	    color: 255 255 255 255;
            rel1 {
               relative: 0.0 0.5;
               offset: 2 -8;
            }
            rel2 {
               relative: 0.0 0.5;
               offset: 17 7;
            }
            image {
               normal: "checkbox_off.png";
            }
            fill {
               smooth: 0;
            }
         }
         description {
            state: "on" 0.0;
            inherit: "default" 0.0;
            visible: 0;
	    color: 255 255 255 0;
         }
      }
      part {
         name: "checkbox_on";
         description {
            state: "default" 0.0;
            visible: 0;
	    color: 255 255 255 0;
            rel1 {
               relative: 0.0 0.5;
               offset: 2 -8;
            }
            rel2 {
               relative: 0.0 0.5;
               offset: 17 7;
            }
            image {
               normal: "checkbox_on.png";
            }
            fill {
               smooth: 0;
            }
         }
         description {
            state: "on" 0.0;
            inherit: "default" 0.0;
            visible: 1;
	    color: 255 255 255 255;
         }
      }
   }
   programs {
      program {
         name: "tree_checkbox_activate";
         signal: "etk,state,on";
         source: "etk";
         action: STATE_SET "on" 0.0;
	 transition: LINEAR 0.1;
         target: "checkbox";
	 target: "checkbox_on";
      }
      program {
         name: "tree_checkbox_desactivate";
         signal: "etk,state,off";
         source: "etk";
         action: STATE_SET "default" 0.0;
	 transition: LINEAR 0.5;
         target: "checkbox";
	 target: "checkbox_on";
      }
   }
}

group {
   name: "etk/tree/text";
   parts {
      part {
         name: "etk.text.label";
	 type: TEXTBLOCK;
         description {
            state: "default" 0.0;
	    align: 0.0 0.5;
            text {
	       style: "Label";
	       min:   1 1;
            }
         }
      }
   }
}
