group {
   name: "etk/window";
   data {
      item: "inset" "1 1 1 1";
   }
   parts {
      part {
         name: "border";
         type: RECT;
         mouse_events: 0;
         description {
            state: "default" 0.0;
	    color: DARKNESS_BORDER 255;
            rel1 {
               relative: 0 0;
            }
            rel2 {
               relative: 1.0 1.0;
            }
         }
      }
      part {
         name: "background";
         type: RECT;
         description {
            state: "default" 0.0;
	    color:  DARKNESS_BACKGROUND 255;
            rel1 {
               relative: 0 0;
               offset: 1 1;
            }
            rel2 {
               relative: 1.0 1.0;
               offset: -2 -2;
            }
         }
      }
   }
}

group {
   name: "etk/dialog";
   data {
      item: "inset" "1 1 1 1";
   }
   parts {
      part {
         name: "border";
         type: RECT;
	 mouse_events: 0;
         description {
            state: "default" 0.0;
	    color: DARKNESS_BORDER 255;
            rel1 {
               relative: 0 0;
            }
            rel2 {
               relative: 1.0 1.0;
            }
         }
      }
      part {
         name: "background";
         type: RECT;
         description {
            state: "default" 0.0;
	    color:  0 0 0 255;
            rel1 {
               relative: 0 0;
               offset: 1 1;
            }
            rel2 {
               relative: 1.0 1.0;
               offset: -2 -2;
            }
         }
      }
   }
}
