images {
   image: "background.png" COMP;
   image: "border.png" COMP;
   image: "button_down.png" COMP;
   image: "button_glow.png" COMP;
   image: "button_glow_down.png" COMP;
   image: "button_up.png" COMP;
   image: "button_disabled.png" COMP;
   image: "button_down_disabled.png" COMP;
   image: "checkbox_off.png" COMP;
   image: "checkbox_on.png" COMP;
   image: "checkbox_disabled.png" COMP;
   image: "colorpicker_slider_drag.png" COMP;
   image: "combo_arrow.png" COMP;
   image: "cursor.png" COMP;
   image: "drag_glow.png" COMP;
   image: "entry_over.png" COMP;
   image: "entry_under.png" COMP;
   image: "focus_glow.png" COMP;
   image: "focus_rect.png" COMP;
   image: "frame_label_over.png" COMP;
   image: "frame_label_under.png" COMP;
   image: "frame_outline.png" COMP;
   image: "glow_arrow_down.png" COMP;
   image: "glow_arrow_left.png" COMP;
   image: "glow_arrow_right.png" COMP;
   image: "glow_arrow_up.png" COMP;
   image: "hpaned_handle.png" COMP;
   image: "hseparator.png" COMP;
   image: "iconbox_selection.png" COMP;
   image: "mdi_window_border.png" COMP;
   image: "mdi_window_button.png" COMP;
   image: "mdi_window_button_close.png" COMP;
   image: "mdi_window_button_close_hover.png" COMP;
   image: "mdi_window_button_maximize.png" COMP;
   image: "mdi_window_button_maximize_hover.png" COMP;
   image: "mdi_window_highlight.png" COMP;
   image: "mdi_window_shadow.png" COMP;
   image: "menu_arrow.png" COMP;
   image: "menu_item_highlight.png" COMP;
   image: "menu_separator.png" COMP;
   image: "notebook_frame.png" COMP;
   image: "notebook_tab.png" COMP;
   image: "notebook_tab_active.png" COMP;
   image: "notebook_tab_shadow.png" COMP;
   image: "radio_off.png" COMP;
   image: "radio_on.png" COMP;
   image: "radio_disabled.png" COMP;
   image: "radio_on_disabled.png" COMP;
   image: "scrollbar_button_down1.png" COMP;
   image: "scrollbar_button_left1.png" COMP;
   image: "scrollbar_button_right1.png" COMP;
   image: "scrollbar_button_up1.png" COMP;
   image: "scrollbar_hdrag1.png" COMP;
   image: "scrollbar_hdrag_thumb.png" COMP;
   image: "scrollbar_vdrag1.png" COMP;
   image: "scrollbar_vdrag_thumb.png" COMP;
   image: "slider_bar.png" COMP;
   image: "slider_button.png" COMP;
   image: "slider_button_glow.png" COMP;
   image: "slider_button_disabled.png" COMP;
   image: "spinner_button_down1.png" COMP;
   image: "spinner_button_up1.png" COMP;
   image: "status_resize.png" COMP;
   image: "text_view_bg.png" COMP;
   image: "text_view_over.png" COMP;
   image: "tree_expander_fold.png" COMP;
   image: "tree_expander_unfold.png" COMP;
   image: "tree_header_first2.png" COMP;
   image: "tree_header_first.png" COMP;
   image: "tree_header_last2.png" COMP;
   image: "tree_header_last.png" COMP;
   image: "tree_header_middle2.png" COMP;
   image: "tree_header_middle.png" COMP;
   image: "tree_header_unique2.png" COMP;
   image: "tree_header_unique.png" COMP;
   image: "tree_header_over.png" COMP;
   image: "vpaned_handle.png" COMP;
   image: "vseparator.png" COMP;
}
