#define BUTTON_PART \
      part { \
         name: "button"; \
         description { \
            state: "default" 0.0; \
	    visible: 1; \
            rel1 { \
               relative: 0 0; \
               offset: 0 0; \
            } \
            rel2 { \
               relative: 1.0 1.0; \
               offset: -1 -1; \
            } \
            image { \
               normal: "button_up.png"; \
	       border: 15 15 10 10; \
            } \
            fill { \
               smooth: 0; \
            } \
         } \
         description { \
            state: "down" 0.0; \
            inherit: "default" 0.0; \
            image { \
               normal: "button_down.png"; \
            } \
         } \
	 description { \
	    state: "disabled" 0.0; \
	    inherit: "default" 0.0; \
	    visible: 0; \
	 } \
      } \
      part { \
	 name:          "button_disabled"; \
	 type:          IMAGE; \
	 mouse_events:  1; \
	 description { \
	    state:    "default" 0.0; \
	    visible:  0; \
	    rel1 { \
	       to: "button"; \
	    } \
	    rel2 { \
	       to: "button"; \
	    } \
	    image { \
	       normal: "button_disabled.png"; \
	       border: 15 15 10 10; \
	    } \
	 } \
	 description { \
	    state:    "disabled" 0.0; \
	    inherit:  "default" 0.0; \
	    visible:  1; \
	 } \
      } \

#define BUTTON_GLOW_PART(rect_part, alpha) \
   part { \
      name: "button_glow"; \
      mouse_events: 0; \
      description { \
         state: "default" 0.0; \
         color: 255 255 255 0; \
	 fixed: 1 1; \
	 rel1 { \
            to: rect_part; \
	 } \
	 rel2 { \
            to: rect_part; \
	 } \
         image { \
            normal: "button_glow.png"; \
            border: 15 15 10 10; \
         } \
         fill { \
            smooth: 0; \
         } \
      } \
      description { \
         state: "active" 0.0; \
         inherit: "default" 0.0; \
         color: 255 255 255 alpha; \
      } \
   }

#define BUTTON_GLOW_DOWN_PART(rect_part, alpha) \
   part { \
      name: "button_glow_down"; \
      mouse_events: 0; \
      description { \
         state: "default" 0.0; \
         color: 255 255 255 0; \
	 fixed: 1 1; \
	 rel1 { \
            to: rect_part; \
	 } \
	 rel2 { \
            to: rect_part; \
	 } \
         image { \
            normal: "button_glow_down.png"; \
            border: 15 15 10 10; \
         } \
         fill { \
            smooth: 0; \
         } \
      } \
      description { \
         state: "active" 0.0; \
         inherit: "default" 0.0; \
         color: 255 255 255 alpha; \
      } \
   }

#define BUTTON_GLOW_PROGRAM \
   program { \
      name: "glow_go_active"; \
      action: STATE_SET "active" 0.0; \
      target: "button_glow"; \
      transition: SINUSOIDAL 0.5; \
   } \
   program { \
      name: "glow_go_inactive"; \
      action: STATE_SET "default" 0.0; \
      target: "button_glow"; \
      transition: SINUSOIDAL 1.0; \
   } \
   program { \
      name: "glow_go_sudden_inactive"; \
      action: STATE_SET "default" 0.0; \
      target: "button_glow"; \
      transition: SINUSOIDAL 0.2; \
   }

#define BUTTON_GLOW_ACTION \
   after: "glow_go_active";

#define BUTTON_GLOW_STOP \
   after: "glow_go_inactive";

#define BUTTON_GLOW_SUDDEN_STOP \
   after: "glow_go_sudden_inactive";

#define BUTTON_GLOW_DOWN_PROGRAM \
   program { \
      name: "glow_go_down_active"; \
      action: STATE_SET "active" 0.0; \
      target: "button_glow_down"; \
      transition: SINUSOIDAL 0.5; \
   } \
   program { \
      name: "glow_go_down_inactive"; \
      action: STATE_SET "default" 0.0; \
      target: "button_glow_down"; \
      transition: SINUSOIDAL 1.0; \
   } \
   program { \
      name: "glow_go_down_sudden_inactive"; \
      action: STATE_SET "default" 0.0; \
      target: "button_glow_down"; \
      transition: SINUSOIDAL 0.2; \
   }

#define BUTTON_GLOW_DOWN_ACTION \
   after: "glow_go_down_active";

#define BUTTON_GLOW_DOWN_STOP \
   after: "glow_go_down_inactive";

#define BUTTON_GLOW_DOWN_SUDDEN_STOP \
   after: "glow_go_down_sudden_inactive";

#define BUTTON_DISABLE_PROGRAM(NAME) \
      program { \
	 ENABLE_PROGRAM_PART \
	 target: NAME; \
	 target: NAME"_disabled";  \
      } \
      program { \
	 DISABLE_PROGRAM_PART \
	 target: NAME; \
	 target: NAME"_disabled"; \
      } \

