#define DARKNESS_VERY_DARK_BLUE 12 20 28
#define DARKNESS_DARK_BLUE 38 62 87
#define DARKNESS_BLUE 56 82 109
#define DARKNESS_LIGHT_BLUE 145 169 195
#define DARKNESS_VERY_LIGHT_BLUE 201 212 225
#define DARKNESS_TITLE_BLUE 27 40 174
#define DARKNESS_BUTTON_BLUE 68 156 200
#define DARKNESS_BRIGHT_BLUE 61 124 195
#define DARKNESS_BUTTON_RED 255 0 0

#define DARKNESS_BACKGROUND 10 10 10
#define DARKNESS_BORDER 76 76 76

#define DARKNESS_MENU_BORDER 76 76 76
#define DARKNESS_TREE_BORDER 72 72 72

#define DARKNESS_TREE_ROW 1 1 1
#define DARKNESS_TREE_ROW_EVEN 9 9 9
#define DARKNESS_TREE_ROW_SELECT 0 30 60
#define DARKNESS_TREE_ROW_EVEN_SELECT 0 45 91
